BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/12/2021  19:22:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mian.obj, .\Objects\lcd1602.obj TO .\Objects\signal_generat
>> or PRINT (.\Listings\signal_generator.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mian.obj (MIAN)
  .\Objects\lcd1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\signal_generator (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MIAN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004AH     UNIT         ?PR?MAIN?MIAN
            CODE    08D6H     001EH     UNIT         ?PR?_DELAYMS?LCD1602
            CODE    08F4H     001EH     UNIT         ?PR?_DELAY?LCD1602
            CODE    0912H     001BH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    092DH     0011H     UNIT         ?PR?LCD_CHECK_BUSY?LCD1602
            CODE    093EH     0011H     UNIT         ?PR?_LCD_WRITE_COM?LCD1602
            CODE    094FH     0011H     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    0960H     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602
            CODE    0965H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\signal_generator (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602
  +--> ?PR?_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2021  19:22:05  PAGE 2



?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_WRITE_COM?LCD1602

?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?LCD_CHECK_BUSY?LCD1602

?PR?LCD_CLEAR?LCD1602
  +--> ?PR?_LCD_WRITE_COM?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602
  +--> ?PR?LCD_CHECK_BUSY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\signal_generator (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2021  19:22:05  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        f
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:088CH         LINE#         4
  C:088CH         LINE#         5
  C:088CH         LINE#         6
  C:088FH         LINE#         7
  C:0892H         LINE#         8
  C:0892H         LINE#         9
  C:0892H         LINE#         11
  C:0897H         LINE#         13
  C:08A3H         LINE#         15
  C:08B5H         LINE#         16
  C:08BCH         LINE#         17
  C:08CAH         LINE#         19
  C:08CFH         LINE#         21
  C:08D4H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:08F4H         PUBLIC        _delay
  B:00A0H.2       PUBLIC        EN
  C:092DH         PUBLIC        LCD_Check_Busy
  C:0960H         PUBLIC        LCD_Clear
  C:094FH         PUBLIC        _LCD_Write_Data
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:08D6H         PUBLIC        _DelayMs
  C:093EH         PUBLIC        _LCD_Write_Com
  C:0912H         PUBLIC        LCD_Init
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:08D6H         LINE#         11
  C:08D6H         LINE#         12
  C:08D6H         LINE#         15
  C:08DFH         LINE#         16
  C:08F3H         LINE#         17
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2021  19:22:05  PAGE 4


  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:08F4H         LINE#         24
  C:08F4H         LINE#         25
  C:08F4H         LINE#         27
  C:08FDH         LINE#         28
  C:0911H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_CHECK_BUSY
  C:092DH         LINE#         36
  C:092DH         LINE#         37
  C:092DH         LINE#         38
  C:0930H         LINE#         39
  C:0932H         LINE#         40
  C:0934H         LINE#         41
  C:0936H         LINE#         42
  C:0937H         LINE#         43
  C:0939H         LINE#         44
  C:093AH         LINE#         45
  C:093DH         LINE#         47
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:093EH         LINE#         54
  C:093EH         LINE#         55
  C:093EH         LINE#         56
  C:0943H         LINE#         57
  C:0945H         LINE#         58
  C:0947H         LINE#         59
  C:0949H         LINE#         60
  C:094BH         LINE#         61
  C:094CH         LINE#         62
  C:094EH         LINE#         63
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:094FH         LINE#         70
  C:094FH         LINE#         71
  C:094FH         LINE#         72
  C:0954H         LINE#         73
  C:0956H         LINE#         74
  C:0958H         LINE#         75
  C:095AH         LINE#         76
  C:095CH         LINE#         77
  C:095DH         LINE#         78
  C:095FH         LINE#         79
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0960H         LINE#         86
  C:0960H         LINE#         87
  C:0960H         LINE#         88
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:0912H         LINE#         97
  C:0912H         LINE#         98
  C:0912H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2021  19:22:05  PAGE 5


  C:0914H         LINE#         100
  C:0919H         LINE#         102
  C:091EH         LINE#         104
  C:0923H         LINE#         106
  C:0928H         LINE#         108
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EBH BYTE (11%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=364
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
