BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/12/2021  22:12:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mian.obj, .\Objects\lcd1602.obj, .\Objects\interrupt.obj TO
>>  .\Objects\signal_generator PRINT (.\Listings\signal_generator.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mian.obj (MIAN)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\interrupt.obj (INTERRUPT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\signal_generator (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0001H     UNIT         ?DT?MIAN
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005FH     UNIT         ?PR?_SHOW_FREQ?LCD1602
            CODE    08EBH     003FH     UNIT         ?PR?INTERRUPT1?INTERRUPT
            CODE    092AH     001EH     UNIT         ?PR?_DELAYMS?LCD1602
            CODE    0948H     001EH     UNIT         ?PR?_DELAY?LCD1602
            CODE    0966H     001BH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0981H     0011H     UNIT         ?PR?LCD_CHECK_BUSY?LCD1602
            CODE    0992H     0011H     UNIT         ?PR?_LCD_WRITE_COM?LCD1602
            CODE    09A3H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    09B4H     0010H     UNIT         ?PR?MAIN?MIAN
            CODE    09C4H     0009H     UNIT         ?PR?INTERRUPT_INIT?INTERRUPT
            CODE    09CDH     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602
            CODE    09D2H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\signal_generator (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN                        -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2021  22:12:36  PAGE 2


  +--> ?PR?INTERRUPT_INIT?INTERRUPT
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?PR?_SHOW_FREQ?LCD1602

?PR?LCD_INIT?LCD1602                 -----    -----
  +--> ?PR?_LCD_WRITE_COM?LCD1602

?PR?_LCD_WRITE_COM?LCD1602           -----    -----
  +--> ?PR?LCD_CHECK_BUSY?LCD1602

?PR?LCD_CLEAR?LCD1602                -----    -----
  +--> ?PR?_LCD_WRITE_COM?LCD1602

?PR?_SHOW_FREQ?LCD1602               000CH    0004H
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602          -----    -----
  +--> ?PR?LCD_CHECK_BUSY?LCD1602

*** NEW ROOT ***************************************************

?PR?INTERRUPT1?INTERRUPT             -----    -----
  +--> ?PR?_SHOW_FREQ?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\signal_generator (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2021  22:12:36  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09B4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        f
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:09B4H         LINE#         5
  C:09B4H         LINE#         6
  C:09B4H         LINE#         7
  C:09B7H         LINE#         8
  C:09BAH         LINE#         9
  C:09BDH         LINE#         10
  C:09C2H         LINE#         11
  C:09C2H         LINE#         12
  C:09C2H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0948H         PUBLIC        _delay
  B:00A0H.2       PUBLIC        EN
  C:0981H         PUBLIC        LCD_Check_Busy
  C:09CDH         PUBLIC        LCD_Clear
  C:09A3H         PUBLIC        _LCD_Write_Data
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:092AH         PUBLIC        _DelayMs
  C:0992H         PUBLIC        _LCD_Write_Com
  C:0966H         PUBLIC        LCD_Init
  C:088CH         PUBLIC        _show_freq
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2021  22:12:36  PAGE 4


  C:092AH         LINE#         11
  C:092AH         LINE#         12
  C:092AH         LINE#         15
  C:0933H         LINE#         16
  C:0947H         LINE#         17
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0948H         LINE#         24
  C:0948H         LINE#         25
  C:0948H         LINE#         27
  C:0951H         LINE#         28
  C:0965H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_CHECK_BUSY
  C:0981H         LINE#         36
  C:0981H         LINE#         37
  C:0981H         LINE#         38
  C:0984H         LINE#         39
  C:0986H         LINE#         40
  C:0988H         LINE#         41
  C:098AH         LINE#         42
  C:098BH         LINE#         43
  C:098DH         LINE#         44
  C:098EH         LINE#         45
  C:0991H         LINE#         47
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0992H         LINE#         54
  C:0992H         LINE#         55
  C:0992H         LINE#         56
  C:0997H         LINE#         57
  C:0999H         LINE#         58
  C:099BH         LINE#         59
  C:099DH         LINE#         60
  C:099FH         LINE#         61
  C:09A0H         LINE#         62
  C:09A2H         LINE#         63
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:09A3H         LINE#         70
  C:09A3H         LINE#         71
  C:09A3H         LINE#         72
  C:09A8H         LINE#         73
  C:09AAH         LINE#         74
  C:09ACH         LINE#         75
  C:09AEH         LINE#         76
  C:09B0H         LINE#         77
  C:09B1H         LINE#         78
  C:09B3H         LINE#         79
  -------         ENDPROC       _LCD_WRITE_DATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2021  22:12:36  PAGE 5


  -------         PROC          LCD_CLEAR
  C:09CDH         LINE#         86
  C:09CDH         LINE#         87
  C:09CDH         LINE#         88
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:0966H         LINE#         97
  C:0966H         LINE#         98
  C:0966H         LINE#         99
  C:0968H         LINE#         100
  C:096DH         LINE#         102
  C:0972H         LINE#         104
  C:0977H         LINE#         106
  C:097CH         LINE#         108
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SHOW_FREQ
  D:0007H         SYMBOL        freq
  -------         DO            
  D:000CH         SYMBOL        freq_div
  D:0006H         SYMBOL        i
  -------         DO            
  D:000FH         SYMBOL        num
  -------         ENDDO         
  -------         ENDDO         
  C:088CH         LINE#         112
  C:088CH         LINE#         113
  C:088CH         LINE#         116
  C:0898H         LINE#         117
  C:0898H         LINE#         118
  C:08A0H         LINE#         119
  C:08ABH         LINE#         120
  C:08B1H         LINE#         121
  C:08B4H         LINE#         122
  C:08C8H         LINE#         123
  C:08C8H         LINE#         124
  C:08CAH         LINE#         125
  C:08CDH         LINE#         126
  C:08D2H         LINE#         127
  C:08D7H         LINE#         128
  C:08DCH         LINE#         129
  C:08E1H         LINE#         130
  C:08E6H         LINE#         131
  -------         ENDPROC       _SHOW_FREQ
  -------         ENDMOD        LCD1602

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:09C4H         PUBLIC        interrupt_init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08EBH         PUBLIC        interrupt1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2021  22:12:36  PAGE 6


  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00B8H.0       PUBLIC        PX0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INTERRUPT_INIT
  C:09C4H         LINE#         5
  C:09C4H         LINE#         6
  C:09C4H         LINE#         7
  C:09C6H         LINE#         8
  C:09C8H         LINE#         9
  C:09CAH         LINE#         10
  C:09CCH         LINE#         11
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          INTERRUPT1
  C:08EBH         LINE#         13
  C:0908H         LINE#         15
  C:090AH         LINE#         16
  C:090FH         LINE#         17
  -------         ENDPROC       INTERRUPT1
  -------         ENDMOD        INTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LCD1602

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_FREQ?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INTERRUPT1?INTERRUPT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 015BH BYTE (16%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=476
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
