BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/12/2021  20:17:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mian.obj, .\Objects\lcd1602.obj, .\Objects\interrupt.obj TO
>>  .\Objects\signal_generator PRINT (.\Listings\signal_generator.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mian.obj (MIAN)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\interrupt.obj (INTERRUPT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\signal_generator (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MIAN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003FH     UNIT         ?PR?INTERRUPT1?INTERRUPT
            CODE    08CBH     0028H     UNIT         ?PR?_SHOW_FREQ?LCD1602
            CODE    08F3H     001EH     UNIT         ?PR?_DELAYMS?LCD1602
            CODE    0911H     001EH     UNIT         ?PR?_DELAY?LCD1602
            CODE    092FH     001BH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    094AH     001AH     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    0964H     0011H     UNIT         ?PR?LCD_CHECK_BUSY?LCD1602
            CODE    0975H     0011H     UNIT         ?PR?_LCD_WRITE_COM?LCD1602
            CODE    0986H     0010H     UNIT         ?PR?MAIN?MIAN
            CODE    0996H     0009H     UNIT         ?PR?INTERRUPT_INIT?INTERRUPT
            CODE    099FH     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602
            CODE    09A4H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\signal_generator (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN
  +--> ?PR?INTERRUPT_INIT?INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2021  20:17:30  PAGE 2


  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?PR?_SHOW_FREQ?LCD1602

?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_WRITE_COM?LCD1602

?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?LCD_CHECK_BUSY?LCD1602

?PR?LCD_CLEAR?LCD1602
  +--> ?PR?_LCD_WRITE_COM?LCD1602

?PR?_SHOW_FREQ?LCD1602
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602
  +--> ?PR?LCD_CHECK_BUSY?LCD1602

*** NEW ROOT ***************************************************

?PR?INTERRUPT1?INTERRUPT
  +--> ?PR?_SHOW_FREQ?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\signal_generator (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2021  20:17:30  PAGE 3


  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0986H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        f
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0986H         LINE#         5
  C:0986H         LINE#         6
  C:0986H         LINE#         7
  C:0989H         LINE#         8
  C:098CH         LINE#         9
  C:098FH         LINE#         10
  C:0994H         LINE#         11
  C:0994H         LINE#         12
  C:0994H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0911H         PUBLIC        _delay
  B:00A0H.2       PUBLIC        EN
  C:0964H         PUBLIC        LCD_Check_Busy
  C:099FH         PUBLIC        LCD_Clear
  C:0953H         PUBLIC        _LCD_Write_Data
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:08F3H         PUBLIC        _DelayMs
  C:0975H         PUBLIC        _LCD_Write_Com
  C:092FH         PUBLIC        LCD_Init
  C:08CBH         PUBLIC        _show_freq
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:08F3H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2021  20:17:30  PAGE 4


  C:08F3H         LINE#         12
  C:08F3H         LINE#         15
  C:08FCH         LINE#         16
  C:0910H         LINE#         17
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0911H         LINE#         24
  C:0911H         LINE#         25
  C:0911H         LINE#         27
  C:091AH         LINE#         28
  C:092EH         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_CHECK_BUSY
  C:0964H         LINE#         36
  C:0964H         LINE#         37
  C:0964H         LINE#         38
  C:0967H         LINE#         39
  C:0969H         LINE#         40
  C:096BH         LINE#         41
  C:096DH         LINE#         42
  C:096EH         LINE#         43
  C:0970H         LINE#         44
  C:0971H         LINE#         45
  C:0974H         LINE#         47
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0975H         LINE#         54
  C:0975H         LINE#         55
  C:0975H         LINE#         56
  C:097AH         LINE#         57
  C:097CH         LINE#         58
  C:097EH         LINE#         59
  C:0980H         LINE#         60
  C:0982H         LINE#         61
  C:0983H         LINE#         62
  C:0985H         LINE#         63
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:0953H         LINE#         70
  C:0953H         LINE#         71
  C:0953H         LINE#         72
  C:0958H         LINE#         73
  C:095AH         LINE#         74
  C:095CH         LINE#         75
  C:095EH         LINE#         76
  C:0960H         LINE#         77
  C:0961H         LINE#         78
  C:0963H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2021  20:17:30  PAGE 5


  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:099FH         LINE#         86
  C:099FH         LINE#         87
  C:099FH         LINE#         88
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:092FH         LINE#         97
  C:092FH         LINE#         98
  C:092FH         LINE#         99
  C:0931H         LINE#         100
  C:0936H         LINE#         102
  C:093BH         LINE#         104
  C:0940H         LINE#         106
  C:0945H         LINE#         108
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SHOW_FREQ
  D:0006H         SYMBOL        freq
  C:08CBH         LINE#         112
  C:08CDH         LINE#         113
  C:08CDH         LINE#         114
  C:08D2H         LINE#         115
  C:08DDH         LINE#         116
  C:08E5H         LINE#         117
  C:08E9H         LINE#         118
  C:08EEH         LINE#         119
  -------         ENDPROC       _SHOW_FREQ
  -------         ENDMOD        LCD1602

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0996H         PUBLIC        interrupt_init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        interrupt1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00B8H.0       PUBLIC        PX0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INTERRUPT_INIT
  C:0996H         LINE#         5
  C:0996H         LINE#         6
  C:0996H         LINE#         7
  C:0998H         LINE#         8
  C:099AH         LINE#         9
  C:099CH         LINE#         10
  C:099EH         LINE#         11
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          INTERRUPT1
  C:088CH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2021  20:17:30  PAGE 6


  C:08A9H         LINE#         15
  C:08ABH         LINE#         16
  C:08B0H         LINE#         17
  -------         ENDPROC       INTERRUPT1
  -------         ENDMOD        INTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012DH BYTE (14%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=430
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
