BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/13/2021  14:12:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mian.obj, .\Objects\lcd1602.obj, .\Objects\interrupt.obj, .
>> \Objects\timer.obj TO .\Objects\signal_generator PRINT (.\Listings\signal_generator.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mian.obj (MIAN)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\interrupt.obj (INTERRUPT)
  .\Objects\timer.obj (TIMER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\signal_generator (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0004H     UNIT         ?DT?MIAN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?PR?TIMER1?TIMER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0800H     UNIT         ?CO?TIMER
            CODE    081EH     008CH     UNIT         ?C_C51STARTUP
            CODE    08AAH     0067H     UNIT         ?PR?TIMER0?TIMER
            CODE    0911H     005FH     UNIT         ?PR?_SHOW_FREQ?LCD1602
            CODE    0970H     0042H     UNIT         ?PR?INTERRUPT0?INTERRUPT
            CODE    09B2H     0042H     UNIT         ?PR?INTERRUPT1?INTERRUPT
            CODE    09F4H     001EH     UNIT         ?PR?_DELAYMS?LCD1602
            CODE    0A12H     001EH     UNIT         ?PR?_DELAY?LCD1602
            CODE    0A30H     001BH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A4BH     0019H     UNIT         ?PR?MAIN?MIAN
            CODE    0A64H     0016H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    0A7AH     0011H     UNIT         ?PR?LCD_CHECK_BUSY?LCD1602
            CODE    0A8BH     0011H     UNIT         ?PR?_LCD_WRITE_COM?LCD1602
            CODE    0A9CH     0011H     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    0AADH     000FH     UNIT         ?PR?INTERRUPT_INIT?INTERRUPT



OVERLAY MAP OF MODULE:   .\Objects\signal_generator (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2021  14:12:26  PAGE 2



SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                        -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?PR?_SHOW_FREQ?LCD1602
  +--> ?PR?INTERRUPT_INIT?INTERRUPT
  +--> ?PR?TIMER_INIT?TIMER

?PR?LCD_INIT?LCD1602                 -----    -----
  +--> ?PR?_LCD_WRITE_COM?LCD1602

?PR?_LCD_WRITE_COM?LCD1602           -----    -----
  +--> ?PR?LCD_CHECK_BUSY?LCD1602

?PR?LCD_CLEAR?LCD1602                -----    -----
  +--> ?PR?_LCD_WRITE_COM?LCD1602

?PR?_SHOW_FREQ?LCD1602               0010H    0004H
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602          -----    -----
  +--> ?PR?LCD_CHECK_BUSY?LCD1602

*** NEW ROOT ***************************************************

?PR?INTERRUPT0?INTERRUPT             -----    -----
  +--> ?PR?_SHOW_FREQ?LCD1602

*** NEW ROOT ***************************************************

?PR?INTERRUPT1?INTERRUPT             -----    -----
  +--> ?PR?_SHOW_FREQ?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\signal_generator (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:081EH         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2021  14:12:26  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0821H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:081EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:081EH         LINE#         133
  C:0820H         LINE#         134
  C:0821H         LINE#         135
  C:0822H         LINE#         136
  C:0824H         LINE#         185
  C:0827H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A4BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        f
  D:00C8H         PUBLIC        T2CON
  D:0015H         PUBLIC        k
  D:0016H         PUBLIC        phase_counter
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A4BH         LINE#         8
  C:0A4BH         LINE#         9
  C:0A4BH         LINE#         10
  C:0A4EH         LINE#         11
  C:0A51H         LINE#         12
  C:0A54H         LINE#         13
  C:0A57H         LINE#         14
  C:0A5CH         LINE#         15
  C:0A5FH         LINE#         16
  C:0A62H         LINE#         18
  C:0A62H         LINE#         19
  C:0A62H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2021  14:12:26  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A12H         PUBLIC        _delay
  B:00A0H.6       PUBLIC        EN
  C:0A7AH         PUBLIC        LCD_Check_Busy
  C:000EH         PUBLIC        LCD_Clear
  C:0A9CH         PUBLIC        _LCD_Write_Data
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:09F4H         PUBLIC        _DelayMs
  C:0A8BH         PUBLIC        _LCD_Write_Com
  C:0A30H         PUBLIC        LCD_Init
  C:0911H         PUBLIC        _show_freq
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:09F4H         LINE#         11
  C:09F4H         LINE#         12
  C:09F4H         LINE#         15
  C:09FDH         LINE#         16
  C:0A11H         LINE#         17
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0A12H         LINE#         24
  C:0A12H         LINE#         25
  C:0A12H         LINE#         27
  C:0A1BH         LINE#         28
  C:0A2FH         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_CHECK_BUSY
  C:0A7AH         LINE#         36
  C:0A7AH         LINE#         37
  C:0A7AH         LINE#         38
  C:0A7DH         LINE#         39
  C:0A7FH         LINE#         40
  C:0A81H         LINE#         41
  C:0A83H         LINE#         42
  C:0A84H         LINE#         43
  C:0A86H         LINE#         44
  C:0A87H         LINE#         45
  C:0A8AH         LINE#         47
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0A8BH         LINE#         54
  C:0A8BH         LINE#         55
  C:0A8BH         LINE#         56
  C:0A90H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2021  14:12:26  PAGE 5


  C:0A92H         LINE#         58
  C:0A94H         LINE#         59
  C:0A96H         LINE#         60
  C:0A98H         LINE#         61
  C:0A99H         LINE#         62
  C:0A9BH         LINE#         63
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:0A9CH         LINE#         70
  C:0A9CH         LINE#         71
  C:0A9CH         LINE#         72
  C:0AA1H         LINE#         73
  C:0AA3H         LINE#         74
  C:0AA5H         LINE#         75
  C:0AA7H         LINE#         76
  C:0AA9H         LINE#         77
  C:0AAAH         LINE#         78
  C:0AACH         LINE#         79
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:000EH         LINE#         86
  C:000EH         LINE#         87
  C:000EH         LINE#         88
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:0A30H         LINE#         97
  C:0A30H         LINE#         98
  C:0A30H         LINE#         99
  C:0A32H         LINE#         100
  C:0A37H         LINE#         102
  C:0A3CH         LINE#         104
  C:0A41H         LINE#         106
  C:0A46H         LINE#         108
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SHOW_FREQ
  D:0007H         SYMBOL        freq
  -------         DO            
  D:0010H         SYMBOL        freq_div
  D:0006H         SYMBOL        i
  -------         DO            
  D:0013H         SYMBOL        num
  -------         ENDDO         
  -------         ENDDO         
  C:0911H         LINE#         112
  C:0911H         LINE#         113
  C:0911H         LINE#         116
  C:091DH         LINE#         117
  C:091DH         LINE#         118
  C:0925H         LINE#         119
  C:0930H         LINE#         120
  C:0936H         LINE#         121
  C:0939H         LINE#         122
  C:094DH         LINE#         123
  C:094DH         LINE#         124
  C:094FH         LINE#         125
  C:0952H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2021  14:12:26  PAGE 6


  C:0957H         LINE#         127
  C:095CH         LINE#         128
  C:0961H         LINE#         129
  C:0966H         LINE#         130
  C:096BH         LINE#         131
  -------         ENDPROC       _SHOW_FREQ
  -------         ENDMOD        LCD1602

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0AADH         PUBLIC        interrupt_init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0970H         PUBLIC        interrupt0
  C:09B2H         PUBLIC        interrupt1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INTERRUPT_INIT
  C:0AADH         LINE#         6
  C:0AADH         LINE#         7
  C:0AADH         LINE#         8
  C:0AAFH         LINE#         9
  C:0AB1H         LINE#         11
  C:0AB3H         LINE#         12
  C:0AB5H         LINE#         14
  C:0AB7H         LINE#         16
  C:0AB9H         LINE#         17
  C:0ABBH         LINE#         18
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          INTERRUPT0
  C:0970H         LINE#         20
  C:098DH         LINE#         22
  C:098FH         LINE#         23
  C:0992H         LINE#         24
  C:0997H         LINE#         25
  -------         ENDPROC       INTERRUPT0
  -------         PROC          INTERRUPT1
  C:09B2H         LINE#         27
  C:09CFH         LINE#         29
  C:09D1H         LINE#         30
  C:09D4H         LINE#         31
  C:09D9H         LINE#         32
  -------         ENDPROC       INTERRUPT1
  -------         ENDMOD        INTERRUPT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2021  14:12:26  PAGE 7


  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        sin_table
  C:0A64H         PUBLIC        timer_init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:08AAH         PUBLIC        timer0
  B:00B8H.1       PUBLIC        PT0
  C:0016H         PUBLIC        timer1
  B:0090H.0       PUBLIC        pwm
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:0A64H         LINE#         7
  C:0A64H         LINE#         8
  C:0A64H         LINE#         9
  C:0A67H         LINE#         10
  C:0A6AH         LINE#         11
  C:0A6DH         LINE#         15
  C:0A6FH         LINE#         16
  C:0A71H         LINE#         17
  C:0A73H         LINE#         18
  C:0A75H         LINE#         19
  C:0A77H         LINE#         20
  C:0A79H         LINE#         22
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:08AAH         LINE#         24
  C:08B9H         LINE#         26
  C:08BBH         LINE#         27
  C:08BDH         LINE#         29
  C:08C0H         LINE#         30
  C:08C3H         LINE#         32
  C:08C6H         LINE#         33
  C:08C9H         LINE#         35
  C:08CBH         LINE#         36
  C:08CDH         LINE#         38
  C:08CFH         LINE#         40
  C:08E4H         LINE#         41
  C:08E4H         LINE#         42
  C:08EEH         LINE#         43
  C:08F0H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2021  14:12:26  PAGE 8


  C:08F0H         LINE#         46
  C:0904H         LINE#         47
  C:0904H         LINE#         50
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0016H         LINE#         51
  C:0016H         LINE#         54
  C:0018H         LINE#         55
  C:001AH         LINE#         56
  -------         ENDPROC       TIMER1
  -------         ENDMOD        TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_FREQ?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INTERRUPT0?INTERRUPT

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_FREQ?LCD1602
    CALLER1: ?PR?INTERRUPT0?INTERRUPT
    CALLER2: ?PR?INTERRUPT1?INTERRUPT

Program Size: data=25.0 xdata=0 code=2748
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
