BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/13/2021  12:34:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mian.obj, .\Objects\lcd1602.obj, .\Objects\interrupt.obj, .
>> \Objects\timer.obj TO .\Objects\signal_generator PRINT (.\Listings\signal_generator.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mian.obj (MIAN)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\interrupt.obj (INTERRUPT)
  .\Objects\timer.obj (TIMER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\signal_generator (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0004H     UNIT         ?DT?MIAN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?PR?TIMER1?TIMER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0800H     UNIT         ?CO?TIMER
            CODE    081EH     00CEH     UNIT         ?PR?TIMER0?TIMER
            CODE    08ECH     00CEH     UNIT         ?C?LIB_CODE
            CODE    09BAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A46H     005FH     UNIT         ?PR?_SHOW_FREQ?LCD1602
            CODE    0AA5H     0044H     UNIT         ?C?LDIV
            CODE    0AE9H     0042H     UNIT         ?PR?INTERRUPT0?INTERRUPT
            CODE    0B2BH     0042H     UNIT         ?PR?INTERRUPT1?INTERRUPT
            CODE    0B6DH     001EH     UNIT         ?PR?_DELAYMS?LCD1602
            CODE    0B8BH     001EH     UNIT         ?PR?_DELAY?LCD1602
            CODE    0BA9H     001BH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0BC4H     0019H     UNIT         ?PR?MAIN?MIAN
            CODE    0BDDH     0016H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    0BF3H     0011H     UNIT         ?PR?LCD_CHECK_BUSY?LCD1602
            CODE    0C04H     0011H     UNIT         ?PR?_LCD_WRITE_COM?LCD1602
            CODE    0C15H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    0C26H     000FH     UNIT         ?PR?INTERRUPT_INIT?INTERRUPT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2021  12:34:11  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\signal_generator (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                        -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?PR?_SHOW_FREQ?LCD1602
  +--> ?PR?INTERRUPT_INIT?INTERRUPT
  +--> ?PR?TIMER_INIT?TIMER

?PR?LCD_INIT?LCD1602                 -----    -----
  +--> ?PR?_LCD_WRITE_COM?LCD1602

?PR?_LCD_WRITE_COM?LCD1602           -----    -----
  +--> ?PR?LCD_CHECK_BUSY?LCD1602

?PR?LCD_CLEAR?LCD1602                -----    -----
  +--> ?PR?_LCD_WRITE_COM?LCD1602

?PR?_SHOW_FREQ?LCD1602               0010H    0004H
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602          -----    -----
  +--> ?PR?LCD_CHECK_BUSY?LCD1602

*** NEW ROOT ***************************************************

?PR?INTERRUPT0?INTERRUPT             -----    -----
  +--> ?PR?_SHOW_FREQ?LCD1602

*** NEW ROOT ***************************************************

?PR?INTERRUPT1?INTERRUPT             -----    -----
  +--> ?PR?_SHOW_FREQ?LCD1602

*** NEW ROOT ***************************************************

?PR?TIMER0?TIMER                     -----    -----
  +--> ?CO?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\signal_generator (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2021  12:34:11  PAGE 3


  -------         MODULE        ?C_STARTUP
  C:09BAH         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09BDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09BAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09BAH         LINE#         133
  C:09BCH         LINE#         134
  C:09BDH         LINE#         135
  C:09BEH         LINE#         136
  C:09C0H         LINE#         185
  C:09C3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BC4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        f
  D:00C8H         PUBLIC        T2CON
  D:0015H         PUBLIC        k
  D:0016H         PUBLIC        phase_counter
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0BC4H         LINE#         8
  C:0BC4H         LINE#         9
  C:0BC4H         LINE#         10
  C:0BC7H         LINE#         11
  C:0BCAH         LINE#         12
  C:0BCDH         LINE#         13
  C:0BD0H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2021  12:34:11  PAGE 4


  C:0BD5H         LINE#         15
  C:0BD8H         LINE#         16
  C:0BDBH         LINE#         18
  C:0BDBH         LINE#         19
  C:0BDBH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B8BH         PUBLIC        _delay
  B:00A0H.2       PUBLIC        EN
  C:0BF3H         PUBLIC        LCD_Check_Busy
  C:000EH         PUBLIC        LCD_Clear
  C:0C15H         PUBLIC        _LCD_Write_Data
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:0B6DH         PUBLIC        _DelayMs
  C:0C04H         PUBLIC        _LCD_Write_Com
  C:0BA9H         PUBLIC        LCD_Init
  C:0A46H         PUBLIC        _show_freq
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0B6DH         LINE#         11
  C:0B6DH         LINE#         12
  C:0B6DH         LINE#         15
  C:0B76H         LINE#         16
  C:0B8AH         LINE#         17
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0B8BH         LINE#         24
  C:0B8BH         LINE#         25
  C:0B8BH         LINE#         27
  C:0B94H         LINE#         28
  C:0BA8H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_CHECK_BUSY
  C:0BF3H         LINE#         36
  C:0BF3H         LINE#         37
  C:0BF3H         LINE#         38
  C:0BF6H         LINE#         39
  C:0BF8H         LINE#         40
  C:0BFAH         LINE#         41
  C:0BFCH         LINE#         42
  C:0BFDH         LINE#         43
  C:0BFFH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2021  12:34:11  PAGE 5


  C:0C00H         LINE#         45
  C:0C03H         LINE#         47
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0C04H         LINE#         54
  C:0C04H         LINE#         55
  C:0C04H         LINE#         56
  C:0C09H         LINE#         57
  C:0C0BH         LINE#         58
  C:0C0DH         LINE#         59
  C:0C0FH         LINE#         60
  C:0C11H         LINE#         61
  C:0C12H         LINE#         62
  C:0C14H         LINE#         63
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:0C15H         LINE#         70
  C:0C15H         LINE#         71
  C:0C15H         LINE#         72
  C:0C1AH         LINE#         73
  C:0C1CH         LINE#         74
  C:0C1EH         LINE#         75
  C:0C20H         LINE#         76
  C:0C22H         LINE#         77
  C:0C23H         LINE#         78
  C:0C25H         LINE#         79
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:000EH         LINE#         86
  C:000EH         LINE#         87
  C:000EH         LINE#         88
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:0BA9H         LINE#         97
  C:0BA9H         LINE#         98
  C:0BA9H         LINE#         99
  C:0BABH         LINE#         100
  C:0BB0H         LINE#         102
  C:0BB5H         LINE#         104
  C:0BBAH         LINE#         106
  C:0BBFH         LINE#         108
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SHOW_FREQ
  D:0007H         SYMBOL        freq
  -------         DO            
  D:0010H         SYMBOL        freq_div
  D:0006H         SYMBOL        i
  -------         DO            
  D:0013H         SYMBOL        num
  -------         ENDDO         
  -------         ENDDO         
  C:0A46H         LINE#         112
  C:0A46H         LINE#         113
  C:0A46H         LINE#         116
  C:0A52H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2021  12:34:11  PAGE 6


  C:0A52H         LINE#         118
  C:0A5AH         LINE#         119
  C:0A65H         LINE#         120
  C:0A6BH         LINE#         121
  C:0A6EH         LINE#         122
  C:0A82H         LINE#         123
  C:0A82H         LINE#         124
  C:0A84H         LINE#         125
  C:0A87H         LINE#         126
  C:0A8CH         LINE#         127
  C:0A91H         LINE#         128
  C:0A96H         LINE#         129
  C:0A9BH         LINE#         130
  C:0AA0H         LINE#         131
  -------         ENDPROC       _SHOW_FREQ
  -------         ENDMOD        LCD1602

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0C26H         PUBLIC        interrupt_init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AE9H         PUBLIC        interrupt0
  C:0B2BH         PUBLIC        interrupt1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INTERRUPT_INIT
  C:0C26H         LINE#         6
  C:0C26H         LINE#         7
  C:0C26H         LINE#         8
  C:0C28H         LINE#         9
  C:0C2AH         LINE#         11
  C:0C2CH         LINE#         12
  C:0C2EH         LINE#         14
  C:0C30H         LINE#         16
  C:0C32H         LINE#         17
  C:0C34H         LINE#         18
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          INTERRUPT0
  C:0AE9H         LINE#         20
  C:0B06H         LINE#         22
  C:0B08H         LINE#         23
  C:0B0BH         LINE#         24
  C:0B10H         LINE#         25
  -------         ENDPROC       INTERRUPT0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2021  12:34:11  PAGE 7


  -------         PROC          INTERRUPT1
  C:0B2BH         LINE#         27
  C:0B48H         LINE#         29
  C:0B4AH         LINE#         30
  C:0B4DH         LINE#         31
  C:0B52H         LINE#         32
  -------         ENDPROC       INTERRUPT1
  -------         ENDMOD        INTERRUPT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        sin_table
  C:0BDDH         PUBLIC        timer_init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:081EH         PUBLIC        timer0
  B:00B8H.1       PUBLIC        PT0
  C:0016H         PUBLIC        timer1
  B:0090H.0       PUBLIC        pwm
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:0BDDH         LINE#         7
  C:0BDDH         LINE#         8
  C:0BDDH         LINE#         9
  C:0BE0H         LINE#         10
  C:0BE3H         LINE#         11
  C:0BE6H         LINE#         15
  C:0BE8H         LINE#         16
  C:0BEAH         LINE#         17
  C:0BECH         LINE#         18
  C:0BEEH         LINE#         19
  C:0BF0H         LINE#         20
  C:0BF2H         LINE#         22
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:081EH         LINE#         24
  C:083BH         LINE#         26
  C:083DH         LINE#         27
  C:083FH         LINE#         29
  C:0842H         LINE#         30
  C:0845H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2021  12:34:11  PAGE 8


  C:087AH         LINE#         33
  C:08B1H         LINE#         35
  C:08B3H         LINE#         36
  C:08B5H         LINE#         38
  C:08B7H         LINE#         40
  C:08BEH         LINE#         41
  C:08BEH         LINE#         42
  C:08C9H         LINE#         43
  C:08CBH         LINE#         45
  C:08CBH         LINE#         46
  C:08D1H         LINE#         47
  C:08D1H         LINE#         50
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0016H         LINE#         51
  C:0016H         LINE#         54
  C:0018H         LINE#         55
  C:001AH         LINE#         56
  -------         ENDPROC       TIMER1
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?SLDIV
  C:0AA5H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0928H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LCD1602

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_FREQ?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INTERRUPT0?INTERRUPT

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_FREQ?LCD1602
    CALLER1: ?PR?INTERRUPT0?INTERRUPT
    CALLER2: ?PR?INTERRUPT1?INTERRUPT

Program Size: data=25.0 xdata=0 code=3125
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
