BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/15/2021  18:25:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\obj\STARTUP.obj, ..\obj\PWM.obj, ..\obj\1602.obj TO ..\obj\PWM PRINT (.\PWM.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\obj\STARTUP.obj (?C_STARTUP)
  ..\obj\PWM.obj (PWM)
  ..\obj\1602.obj (1602)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  ..\obj\PWM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0008H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0018H     UNIT         _DATA_GROUP_
            DATA    0039H     0015H     UNIT         ?DT?PWM
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0300H     UNIT         ?XD?PWM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?_DELAYUS2X?1602
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000AH     UNIT         ?C_INITSEG
                    0020H     0003H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2021  18:25:34  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0453H     UNIT         ?C?LIB_CODE
            CODE    0479H     018BH     UNIT         ?PR?MAIN?PWM
            CODE    0604H     016EH     UNIT         ?PR?SIN?SIN
            CODE    0772H     008CH     UNIT         ?C_C51STARTUP
            CODE    07FEH     005FH     UNIT         ?PR?_SHOW_FREQ?1602
            CODE    085DH     0057H     UNIT         ?PR?INTERRUPT0?PWM
            CODE    08B4H     0057H     UNIT         ?PR?INTERRUPT1?PWM
            CODE    090BH     003DH     UNIT         ?PR?T0_ISP?PWM
            CODE    0948H     0026H     UNIT         ?PR?ES_ISP?PWM
            CODE    096EH     0024H     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    0992H     0022H     UNIT         ?PR?LCD_INIT?1602
            CODE    09B4H     001CH     UNIT         ?PR?_DELAYMS?1602
            CODE    09D0H     0013H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    09E3H     0013H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    09F6H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    0A06H     000AH     UNIT         ?PR?LCD_CLEAR?1602



OVERLAY MAP OF MODULE:   ..\obj\PWM (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?PWM
  +--> ?C_INITSEG

?PR?MAIN?PWM                       -----    -----      0021H    000CH
  +--> ?PR?SIN?SIN
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?LCD_CLEAR?1602
  +--> ?PR?_SHOW_FREQ?1602

?PR?SIN?SIN                        0020H.0  0000H.1    002DH    0004H

?PR?LCD_INIT?1602                  -----    -----      -----    -----
  +--> ?PR?_DELAYMS?1602
  +--> ?PR?_LCD_WRITE_COM?1602

?PR?_DELAYMS?1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYUS2X?1602

?PR?LCD_CLEAR?1602                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?1602

?PR?_SHOW_FREQ?1602                -----    -----      0035H    0004H
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602           -----    -----      -----    -----
  +--> ?PR?_DELAYMS?1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2021  18:25:34  PAGE 3


*** NEW ROOT ***************************************************

?PR?INTERRUPT0?PWM                 -----    -----      -----    -----
  +--> ?PR?_SHOW_FREQ?1602

*** NEW ROOT ***************************************************

?PR?INTERRUPT1?PWM                 -----    -----      -----    -----
  +--> ?PR?_SHOW_FREQ?1602



SYMBOL TABLE OF MODULE:  ..\obj\PWM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0772H         SEGMENT       ?C_C51STARTUP
  I:004EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0775H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0772H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0772H         LINE#         133
  C:0774H         LINE#         134
  C:0775H         LINE#         135
  C:0776H         LINE#         136
  C:0778H         LINE#         185
  C:077BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2021  18:25:34  PAGE 4


  D:0095H         PUBLIC        P2M1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0948H         PUBLIC        es_isp
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:085DH         PUBLIC        interrupt0
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:08B4H         PUBLIC        interrupt1
  C:0479H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0039H         PUBLIC        step
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:090BH         PUBLIC        t0_isp
  D:003DH         PUBLIC        sum
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00F2H         PUBLIC        PCA_PWM0
  D:0041H         PUBLIC        mn
  D:00F3H         PUBLIC        PCA_PWM1
  D:009DH         PUBLIC        P1ASF
  D:0042H         PUBLIC        f
  X:0000H         PUBLIC        sin_buf
  D:0043H         PUBLIC        addr_s
  D:00A2H         PUBLIC        AUXR1
  D:0044H         PUBLIC        es_buf
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2021  18:25:34  PAGE 5


  -------         DO            
  D:0021H         SYMBOL        i
  D:0023H         SYMBOL        temp
  D:0025H         SYMBOL        sinv
  D:0029H         SYMBOL        sinv2
  -------         ENDDO         
  C:0479H         LINE#         17
  C:0479H         LINE#         18
  C:0479H         LINE#         19
  C:047EH         LINE#         20
  C:0482H         LINE#         21
  C:048AH         LINE#         22
  C:0492H         LINE#         24
  C:0494H         LINE#         25
  C:0497H         LINE#         26
  C:0499H         LINE#         27
  C:049CH         LINE#         30
  C:049FH         LINE#         31
  C:04A2H         LINE#         33
  C:04A5H         LINE#         35
  C:04A8H         LINE#         36
  C:04ABH         LINE#         41
  C:04AEH         LINE#         42
  C:04B1H         LINE#         43
  C:04B4H         LINE#         44
  C:04B7H         LINE#         45
  C:04B9H         LINE#         46
  C:04BBH         LINE#         47
  C:04BDH         LINE#         48
  C:04BFH         LINE#         49
  C:04C1H         LINE#         50
  C:04C3H         LINE#         52
  C:04C5H         LINE#         53
  C:04C7H         LINE#         54
  C:04C9H         LINE#         55
  C:04CCH         LINE#         56
  C:04CFH         LINE#         57
  C:04D2H         LINE#         58
  C:04D5H         LINE#         59
  C:04D8H         LINE#         60
  C:04DBH         LINE#         61
  C:04DEH         LINE#         63
  C:04E0H         LINE#         64
  C:04E2H         LINE#         65
  C:04E4H         LINE#         68
  C:04E8H         LINE#         69
  C:04E8H         LINE#         70
  C:050CH         LINE#         71
  C:0534H         LINE#         72
  C:0543H         LINE#         73
  C:0548H         LINE#         74
  C:0548H         LINE#         75
  C:0567H         LINE#         76
  C:0577H         LINE#         77
  C:057CH         LINE#         78
  C:057CH         LINE#         79
  C:058BH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2021  18:25:34  PAGE 6


  C:059BH         LINE#         88
  C:059EH         LINE#         89
  C:05B6H         LINE#         95
  C:05B8H         LINE#         96
  C:05BAH         LINE#         98
  C:05BCH         LINE#         99
  C:05BEH         LINE#         101
  C:05C0H         LINE#         102
  C:05C2H         LINE#         103
  C:05C5H         LINE#         104
  C:05C8H         LINE#         105
  C:05CDH         LINE#         107
  C:05CFH         LINE#         108
  C:05CFH         LINE#         109
  C:05CFH         LINE#         110
  C:05E7H         LINE#         111
  C:05F5H         LINE#         112
  C:0602H         LINE#         114
  -------         ENDPROC       MAIN
  -------         PROC          ES_ISP
  C:0948H         LINE#         116
  C:094FH         LINE#         119
  C:0952H         LINE#         120
  C:0952H         LINE#         121
  C:0954H         LINE#         122
  C:095BH         LINE#         123
  C:095DH         LINE#         124
  C:0960H         LINE#         125
  C:0964H         LINE#         129
  C:0964H         LINE#         130
  C:0967H         LINE#         131
  C:0969H         LINE#         133
  -------         ENDPROC       ES_ISP
  -------         PROC          T0_ISP
  C:090BH         LINE#         135
  C:0918H         LINE#         137
  C:091AH         LINE#         138
  C:091DH         LINE#         139
  C:093DH         LINE#         141
  -------         ENDPROC       T0_ISP
  -------         PROC          INTERRUPT0
  C:085DH         LINE#         162
  C:087AH         LINE#         164
  C:087CH         LINE#         165
  C:0894H         LINE#         166
  C:0899H         LINE#         168
  -------         ENDPROC       INTERRUPT0
  -------         PROC          INTERRUPT1
  C:08B4H         LINE#         170
  C:08D1H         LINE#         172
  C:08D3H         LINE#         173
  C:08EBH         LINE#         174
  C:08F0H         LINE#         175
  -------         ENDPROC       INTERRUPT1
  -------         ENDMOD        PWM

  -------         MODULE        1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2021  18:25:34  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:09F6H         PUBLIC        LCD_Check_Busy
  C:096EH         PUBLIC        _LCD_Write_String
  C:0A06H         PUBLIC        LCD_Clear
  C:09E3H         PUBLIC        _LCD_Write_Data
  D:00D8H         PUBLIC        CCON
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:09BBH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09D0H         PUBLIC        _LCD_Write_Com
  C:0992H         PUBLIC        LCD_Init
  C:07FEH         PUBLIC        _show_freq
  C:0006H         PUBLIC        _DelayUs2x
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0006H         LINE#         28
  C:0006H         LINE#         29
  C:0006H         LINE#         30
  C:0008H         LINE#         31
  -------         ENDPROC       _DELAYUS2X
  C:09B4H         SYMBOL        L?0026
  C:09B6H         SYMBOL        L?0027
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:09B4H         SYMBOL        L?0026
  C:09B6H         SYMBOL        L?0027
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:09BBH         LINE#         33
  C:09BDH         LINE#         34
  C:09BDH         LINE#         36
  C:09C3H         LINE#         37
  C:09C3H         LINE#         39
  C:09C8H         LINE#         40
  C:09CDH         LINE#         41
  C:09CFH         LINE#         42
  -------         ENDPROC       _DELAYMS
  -------         PROC          LCD_CHECK_BUSY
  C:09F6H         LINE#         46
  C:09F6H         LINE#         47
  C:09F6H         LINE#         48
  C:09F9H         LINE#         49
  C:09FBH         LINE#         50
  C:09FDH         LINE#         51
  C:09FFH         LINE#         52
  C:0A00H         LINE#         53
  C:0A02H         LINE#         54
  C:0A05H         LINE#         55
  -------         ENDPROC       LCD_CHECK_BUSY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2021  18:25:34  PAGE 8


  -------         PROC          _LCD_WRITE_COM
  D:0005H         SYMBOL        com
  C:09D0H         LINE#         59
  C:09D2H         LINE#         60
  C:09D2H         LINE#         62
  C:09D7H         LINE#         63
  C:09D9H         LINE#         64
  C:09DBH         LINE#         65
  C:09DDH         LINE#         66
  C:09DFH         LINE#         67
  C:09E0H         LINE#         68
  C:09E2H         LINE#         69
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0005H         SYMBOL        Data
  C:09E3H         LINE#         73
  C:09E5H         LINE#         74
  C:09E5H         LINE#         76
  C:09EAH         LINE#         77
  C:09ECH         LINE#         78
  C:09EEH         LINE#         79
  C:09F0H         LINE#         80
  C:09F2H         LINE#         81
  C:09F3H         LINE#         82
  C:09F5H         LINE#         83
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0A06H         LINE#         88
  C:0A06H         LINE#         89
  C:0A06H         LINE#         90
  C:0A0BH         LINE#         91
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:096EH         LINE#         96
  C:0970H         LINE#         97
  C:0970H         LINE#         98
  C:0973H         LINE#         99
  C:0973H         LINE#         100
  C:0976H         LINE#         101
  C:0978H         LINE#         103
  C:0978H         LINE#         104
  C:097FH         LINE#         105
  C:097FH         LINE#         106
  C:0985H         LINE#         107
  C:0985H         LINE#         108
  C:0988H         LINE#         109
  C:098FH         LINE#         110
  C:0991H         LINE#         111
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          LCD_INIT
  C:0992H         LINE#         130
  C:0992H         LINE#         131
  C:0992H         LINE#         132
  C:0992H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2021  18:25:34  PAGE 9


  C:0995H         LINE#         134
  C:0995H         LINE#         135
  C:0998H         LINE#         136
  C:0998H         LINE#         137
  C:099BH         LINE#         138
  C:09A0H         LINE#         139
  C:09A5H         LINE#         140
  C:09AAH         LINE#         141
  C:09ACH         LINE#         142
  C:09AFH         LINE#         143
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SHOW_FREQ
  D:0007H         SYMBOL        freq
  -------         DO            
  D:0035H         SYMBOL        freq_div
  D:0006H         SYMBOL        i
  -------         DO            
  D:0038H         SYMBOL        num
  -------         ENDDO         
  -------         ENDDO         
  C:07FEH         LINE#         146
  C:07FEH         LINE#         147
  C:07FEH         LINE#         150
  C:080AH         LINE#         151
  C:080AH         LINE#         152
  C:0812H         LINE#         153
  C:081DH         LINE#         154
  C:0823H         LINE#         155
  C:0826H         LINE#         156
  C:083AH         LINE#         157
  C:083AH         LINE#         158
  C:083CH         LINE#         159
  C:083FH         LINE#         160
  C:0844H         LINE#         161
  C:0849H         LINE#         162
  C:084EH         LINE#         163
  C:0853H         LINE#         164
  C:0858H         LINE#         165
  -------         ENDPROC       _SHOW_FREQ
  -------         ENDMOD        1602

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2021  18:25:34  PAGE 10


  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SIN
  C:064CH         PUBLIC        _COS
  C:0662H         PUBLIC        _SIN
  C:0694H         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?CLDPTR
  C:03D0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:03E9H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LNEG
  C:0438H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0446H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDCODE
  C:0459H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0469H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CHECK_BUSY?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STRING?1602

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_FREQ?1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INTERRUPT0?PWM

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_FREQ?1602
    CALLER1: ?PR?INTERRUPT0?PWM
    CALLER2: ?PR?INTERRUPT1?PWM

Program Size: data=70.1 xdata=768 code=2566
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
