BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/20/2021  15:51:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\obj\STARTUP.obj, ..\obj\PWM.obj, ..\obj\1602.obj TO ..\obj\PWM PRINT (.\PWM.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\obj\STARTUP.obj (?C_STARTUP)
  ..\obj\PWM.obj (PWM)
  ..\obj\1602.obj (1602)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  ..\obj\PWM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0015H     UNIT         ?DT?PWM
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0300H     UNIT         ?XD?PWM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000AH     UNIT         ?C_INITSEG
            CODE    0010H     0003H     UNIT         ?PR?_DELAYUS2X?1602
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0465H     UNIT         ?C?LIB_CODE
            CODE    047BH     01C7H     UNIT         ?PR?MAIN?PWM
            CODE    0642H     016EH     UNIT         ?PR?SIN?SIN
            CODE    07B0H     008CH     UNIT         ?C_C51STARTUP
            CODE    083CH     007DH     UNIT         ?PR?INTERRUPT0?PWM
            CODE    08B9H     006FH     UNIT         ?PR?INTERRUPT1?PWM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2021  15:51:58  PAGE 2


            CODE    0928H     005FH     UNIT         ?PR?_SHOW_FREQ?1602
            CODE    0987H     0024H     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    09ABH     0022H     UNIT         ?PR?LCD_INIT?1602
            CODE    09CDH     001CH     UNIT         ?PR?_DELAYMS?1602
            CODE    09E9H     0013H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    09FCH     0013H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    0A0FH     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    0A1FH     000AH     UNIT         ?PR?LCD_CLEAR?1602



OVERLAY MAP OF MODULE:   ..\obj\PWM (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?PWM
  +--> ?C_INITSEG

?PR?MAIN?PWM                       -----    -----      0008H    000CH
  +--> ?PR?SIN?SIN
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?LCD_CLEAR?1602
  +--> ?PR?_SHOW_FREQ?1602

?PR?SIN?SIN                        0020H.0  0000H.1    0014H    0004H

?PR?LCD_INIT?1602                  -----    -----      -----    -----
  +--> ?PR?_DELAYMS?1602
  +--> ?PR?_LCD_WRITE_COM?1602

?PR?_DELAYMS?1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYUS2X?1602

?PR?LCD_CLEAR?1602                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?1602

?PR?_SHOW_FREQ?1602                -----    -----      001CH    0004H
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602           -----    -----      -----    -----
  +--> ?PR?_DELAYMS?1602

*** NEW ROOT ***************************************************

?PR?INTERRUPT0?PWM                 -----    -----      -----    -----
  +--> ?PR?_DELAYMS?1602
  +--> ?PR?_SHOW_FREQ?1602

*** NEW ROOT ***************************************************

?PR?INTERRUPT1?PWM                 -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2021  15:51:58  PAGE 3


  +--> ?PR?_DELAYMS?1602
  +--> ?PR?_SHOW_FREQ?1602



SYMBOL TABLE OF MODULE:  ..\obj\PWM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07B0H         SEGMENT       ?C_C51STARTUP
  I:0036H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07B3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07B0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:07B0H         LINE#         133
  C:07B2H         LINE#         134
  C:07B3H         LINE#         135
  C:07B4H         LINE#         136
  C:07B6H         LINE#         185
  C:07B9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0095H         PUBLIC        P2M1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2021  15:51:58  PAGE 4


  D:00FBH         PUBLIC        CCAP1H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  C:083CH         PUBLIC        interrupt0
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:08B9H         PUBLIC        interrupt1
  C:047BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        step
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0025H         PUBLIC        sum
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00F2H         PUBLIC        PCA_PWM0
  D:0029H         PUBLIC        mn
  D:00F3H         PUBLIC        PCA_PWM1
  D:009DH         PUBLIC        P1ASF
  D:002AH         PUBLIC        f
  X:0000H         PUBLIC        sin_buf
  D:002BH         PUBLIC        addr_s
  D:00A2H         PUBLIC        AUXR1
  D:002CH         PUBLIC        es_buf
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        key1
  B:00B0H.3       PUBLIC        key2
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        temp
  D:000CH         SYMBOL        sinv
  D:0010H         SYMBOL        sinv2
  -------         ENDDO         
  C:047BH         LINE#         18
  C:047BH         LINE#         19
  C:047BH         LINE#         20
  C:0480H         LINE#         21
  C:0484H         LINE#         22
  C:048CH         LINE#         23
  C:0494H         LINE#         25
  C:0496H         LINE#         26
  C:0499H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2021  15:51:58  PAGE 5


  C:049BH         LINE#         28
  C:049EH         LINE#         31
  C:04A1H         LINE#         32
  C:04A4H         LINE#         34
  C:04A7H         LINE#         36
  C:04AAH         LINE#         37
  C:04ADH         LINE#         42
  C:04B0H         LINE#         43
  C:04B3H         LINE#         49
  C:04B5H         LINE#         50
  C:04B7H         LINE#         51
  C:04B9H         LINE#         53
  C:04BBH         LINE#         54
  C:04BDH         LINE#         55
  C:04BFH         LINE#         56
  C:04C2H         LINE#         57
  C:04C5H         LINE#         58
  C:04C8H         LINE#         59
  C:04CBH         LINE#         60
  C:04CEH         LINE#         61
  C:04D1H         LINE#         63
  C:04D3H         LINE#         64
  C:04D5H         LINE#         65
  C:04D7H         LINE#         66
  C:04D9H         LINE#         69
  C:04DDH         LINE#         70
  C:04DDH         LINE#         71
  C:0501H         LINE#         72
  C:0529H         LINE#         73
  C:0538H         LINE#         74
  C:053DH         LINE#         75
  C:053DH         LINE#         76
  C:055CH         LINE#         77
  C:056CH         LINE#         78
  C:0571H         LINE#         79
  C:0571H         LINE#         80
  C:0585H         LINE#         81
  C:0595H         LINE#         82
  C:059AH         LINE#         83
  C:059AH         LINE#         84
  C:05C9H         LINE#         85
  C:05D9H         LINE#         93
  C:05DCH         LINE#         94
  C:05F4H         LINE#         100
  C:05F6H         LINE#         101
  C:05F8H         LINE#         103
  C:05FAH         LINE#         104
  C:05FCH         LINE#         106
  C:05FEH         LINE#         107
  C:0600H         LINE#         108
  C:0603H         LINE#         109
  C:0606H         LINE#         110
  C:060BH         LINE#         112
  C:060DH         LINE#         113
  C:060DH         LINE#         114
  C:060DH         LINE#         115
  C:0625H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2021  15:51:58  PAGE 6


  C:0633H         LINE#         117
  C:0640H         LINE#         119
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPT0
  C:083CH         LINE#         167
  C:0859H         LINE#         169
  C:085EH         LINE#         170
  C:0861H         LINE#         171
  C:0861H         LINE#         172
  C:0863H         LINE#         173
  C:0873H         LINE#         174
  C:0881H         LINE#         175
  C:0899H         LINE#         176
  C:089EH         LINE#         177
  C:089EH         LINE#         178
  -------         ENDPROC       INTERRUPT0
  -------         PROC          INTERRUPT1
  C:08B9H         LINE#         180
  C:08D6H         LINE#         182
  C:08DBH         LINE#         183
  C:08DEH         LINE#         184
  C:08DEH         LINE#         185
  C:08E4H         LINE#         186
  C:08F0H         LINE#         187
  C:0908H         LINE#         188
  C:090DH         LINE#         189
  C:090DH         LINE#         190
  -------         ENDPROC       INTERRUPT1
  -------         ENDMOD        PWM

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0A0FH         PUBLIC        LCD_Check_Busy
  C:0987H         PUBLIC        _LCD_Write_String
  C:0A1FH         PUBLIC        LCD_Clear
  C:09FCH         PUBLIC        _LCD_Write_Data
  D:00D8H         PUBLIC        CCON
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:09D4H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09E9H         PUBLIC        _LCD_Write_Com
  C:09ABH         PUBLIC        LCD_Init
  C:0928H         PUBLIC        _show_freq
  C:0010H         PUBLIC        _DelayUs2x
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0010H         LINE#         28
  C:0010H         LINE#         29
  C:0010H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2021  15:51:58  PAGE 7


  C:0012H         LINE#         31
  -------         ENDPROC       _DELAYUS2X
  C:09CDH         SYMBOL        L?0026
  C:09CFH         SYMBOL        L?0027
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:09CDH         SYMBOL        L?0026
  C:09CFH         SYMBOL        L?0027
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:09D4H         LINE#         33
  C:09D6H         LINE#         34
  C:09D6H         LINE#         36
  C:09DCH         LINE#         37
  C:09DCH         LINE#         39
  C:09E1H         LINE#         40
  C:09E6H         LINE#         41
  C:09E8H         LINE#         42
  -------         ENDPROC       _DELAYMS
  -------         PROC          LCD_CHECK_BUSY
  C:0A0FH         LINE#         46
  C:0A0FH         LINE#         47
  C:0A0FH         LINE#         48
  C:0A12H         LINE#         49
  C:0A14H         LINE#         50
  C:0A16H         LINE#         51
  C:0A18H         LINE#         52
  C:0A19H         LINE#         53
  C:0A1BH         LINE#         54
  C:0A1EH         LINE#         55
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0005H         SYMBOL        com
  C:09E9H         LINE#         59
  C:09EBH         LINE#         60
  C:09EBH         LINE#         62
  C:09F0H         LINE#         63
  C:09F2H         LINE#         64
  C:09F4H         LINE#         65
  C:09F6H         LINE#         66
  C:09F8H         LINE#         67
  C:09F9H         LINE#         68
  C:09FBH         LINE#         69
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0005H         SYMBOL        Data
  C:09FCH         LINE#         73
  C:09FEH         LINE#         74
  C:09FEH         LINE#         76
  C:0A03H         LINE#         77
  C:0A05H         LINE#         78
  C:0A07H         LINE#         79
  C:0A09H         LINE#         80
  C:0A0BH         LINE#         81
  C:0A0CH         LINE#         82
  C:0A0EH         LINE#         83
  -------         ENDPROC       _LCD_WRITE_DATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2021  15:51:58  PAGE 8


  -------         PROC          LCD_CLEAR
  C:0A1FH         LINE#         88
  C:0A1FH         LINE#         89
  C:0A1FH         LINE#         90
  C:0A24H         LINE#         91
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:0987H         LINE#         96
  C:0989H         LINE#         97
  C:0989H         LINE#         98
  C:098CH         LINE#         99
  C:098CH         LINE#         100
  C:098FH         LINE#         101
  C:0991H         LINE#         103
  C:0991H         LINE#         104
  C:0998H         LINE#         105
  C:0998H         LINE#         106
  C:099EH         LINE#         107
  C:099EH         LINE#         108
  C:09A1H         LINE#         109
  C:09A8H         LINE#         110
  C:09AAH         LINE#         111
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          LCD_INIT
  C:09ABH         LINE#         130
  C:09ABH         LINE#         131
  C:09ABH         LINE#         132
  C:09ABH         LINE#         133
  C:09AEH         LINE#         134
  C:09AEH         LINE#         135
  C:09B1H         LINE#         136
  C:09B1H         LINE#         137
  C:09B4H         LINE#         138
  C:09B9H         LINE#         139
  C:09BEH         LINE#         140
  C:09C3H         LINE#         141
  C:09C5H         LINE#         142
  C:09C8H         LINE#         143
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SHOW_FREQ
  D:0007H         SYMBOL        freq
  -------         DO            
  D:001CH         SYMBOL        freq_div
  D:0006H         SYMBOL        i
  -------         DO            
  D:001FH         SYMBOL        num
  -------         ENDDO         
  -------         ENDDO         
  C:0928H         LINE#         146
  C:0928H         LINE#         147
  C:0928H         LINE#         150
  C:0934H         LINE#         151
  C:0934H         LINE#         152
  C:093CH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2021  15:51:58  PAGE 9


  C:0947H         LINE#         154
  C:094DH         LINE#         155
  C:0950H         LINE#         156
  C:0964H         LINE#         157
  C:0964H         LINE#         158
  C:0966H         LINE#         159
  C:0969H         LINE#         160
  C:096EH         LINE#         161
  C:0973H         LINE#         162
  C:0978H         LINE#         163
  C:097DH         LINE#         164
  C:0982H         LINE#         165
  -------         ENDPROC       _SHOW_FREQ
  -------         ENDMOD        1602

  -------         MODULE        ?C?FPADD
  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0217H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02BEH         PUBLIC        ?C?FCASTC
  C:02B9H         PUBLIC        ?C?FCASTI
  C:02B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SIN
  C:068AH         PUBLIC        _COS
  C:06A0H         PUBLIC        _SIN
  C:06D2H         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?CLDPTR
  C:03C0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:03D9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:03EBH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2021  15:51:58  PAGE 10


  C:043AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0448H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDCODE
  C:045BH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:046BH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CHECK_BUSY?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STRING?1602

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_FREQ?1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INTERRUPT0?PWM

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_FREQ?1602
    CALLER1: ?PR?INTERRUPT0?PWM
    CALLER2: ?PR?INTERRUPT1?PWM

Program Size: data=54.1 xdata=768 code=2601
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
